StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Mar 11 05:40:01 2012
FontName font2028
FullName font2028
FamilyName GrouIconPon
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -125 0 977 1022
CapHeight 961
XHeight 938
Ascender 804
Descender 39
StartCharMetrics 11
C 0 ; WX 1000 ; N .notdef ; B 0 0 977 1000 ;
C 1 ; WX 1000 ; N G ; B 68 55 908 921 ;
C 2 ; WX 1000 ; N c ; B 75 94 902 885 ;
C 3 ; WX 1000 ; N s ; B 51 65 925 912 ;
C 4 ; WX 1000 ; N a ; B 86 87 891 890 ;
C 5 ; WX 1000 ; N c ; B -125 509 387 1022 ;
C 6 ; WX 1000 ; N p ; B 131 38 845 938 ;
C 7 ; WX 1000 ; N h ; B 204 199 773 684 ;
C 8 ; WX 1000 ; N H ; B 35 35 942 942 ;
C 9 ; WX 1000 ; N b ; B 138 111 839 924 ;
C 10 ; WX 1000 ; N Clock ; B 41 39 936 934 ;
EndCharMetrics
EndFontMetrics
